<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Ciudades">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4a261">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMensaje4"
                android:layout_width="296dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/karla_bold"
                android:gravity="center"
                android:text="Paises o ciudades con la incial de tu palabra"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="263dp"
                android:layout_height="33dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/karla_bold"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/microfono"
                android:onClick="hablar" />

            <ImageView
                android:id="@+id/ImageCiudad"
                android:layout_width="match_parent"
                android:layout_height="271dp"
                app:srcCompat="@drawable/ciudad2" />

            <TextView
                android:id="@+id/tvMensaje2"
                android:layout_width="263dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/karla_bold"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="goToUrl"
                app:srcCompat="@drawable/lupa" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:gravity="center"
                android:text="Visitar"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>